1;Олень Мохнатый;+7(901)735-46-53;на велике
2;Котяра Старый;+7(903)559-30-96;над мухой
3;Лось Кричащий;+7(903)613-03-72;над мухой
4;Песель Квелый;+7(905)731-94-39;над мухой
5;Баклан Квелый;+7(901)007-72-84;на мухе
6;Песель Кричащий;+7(901)382-02-61;на велике
7;Лесник Мускулистый;+7(926)532-27-41;под мухой
8;Котяра Мокрый;+7(901)862-07-54;в обнимку с мухой
9;Олень Квелый;+7(905)266-49-66;под столом
10;Олень Пьяный;+7(905)874-50-74;с топором
11;Клоун Ледяной;+7(905)599-95-76;на метле
12;Клоун Грязный;+7(905)965-79-32;вокруг мухи
13;Котяра Веселый;+7(903)976-15-78;в рубашке
14;Петушара Мускулистый;+7(903)585-14-83;с мухой
15;Клоун Мертвый;+7(905)288-80-56;на мухе
16;Клоун удивленный;+7(905)448-17-62;с мухой
17;Клоун Страстный;+7(905)197-65-92;вокруг мухи
18;Лось Мертвый;+7(903)318-81-84;вокруг мухи
19;Котяра Летающий;+7(901)794-78-12;в рубашке
20;Вол Грязный;+7(901)461-14-19;перед мухой
21;Вол Старый;+7(903)879-78-35;на Луне
22;Лось Веселый;+7(905)440-58-63;за мухой
23;Вол удивленный;+7(905)912-14-85;над мухой
24;Козлина Пьяный;+7(901)082-46-23;возле мухи
25;Волчара Плачущий;+7(905)610-39-71;на метле
26;Петушара Летающий;+7(905)872-34-75;на велике
27;Козлина Квелый;+7(905)840-48-21;внутри мухи
28;Баклан Мускулистый;+7(905)037-82-53;внутри мухи
29;Котяра Грязный;+7(926)104-15-75;в рубашке
30;Олень Летающий;+7(901)148-82-75;на метле
31;Клоун Мудрый;+7(903)539-15-76;рядом с мухой
32;Котяра Огненный;+7(903)688-16-22;внутри мухи
33;Вол Пьяный;+7(903)801-86-70;под столом
34;Песель Ледяной;+7(901)714-22-67;в обнимку с мухой
35;Вол Летающий;+7(905)234-73-23;в обнимку с мухой
36;Баклан Зеленый;+7(901)042-42-69;рядом с мухой
37;Клоун Мудрый;+7(905)522-83-48;под мухой
38;Песель Ледяной;+7(901)253-94-76;с топором
39;Олень Летящий;+7(926)539-64-99;вокруг мухи
40;Лось Мудрый;+7(903)170-48-49;за мухой
41;Вол Смурной;+7(903)500-46-54;под столом
42;Олень Зеленый;+7(926)312-09-73;в обнимку с мухой
43;Лось Квелый;+7(905)969-11-41;за мухой
44;Котяра Шумный;+7(926)180-16-83;в обнимку с мухой
45;Лесник Ледяной;+7(905)313-25-35;внутри мухи
46;Лесник Старый;+7(905)454-06-68;вокруг мухи
47;Вол Страстный;+7(903)622-68-67;на Луне
48;Песель Плачущий;+7(905)158-68-24;перед мухой
49;Клоун Мохнатый;+7(905)981-85-72;под мухой
50;Козлина Огненный;+7(926)098-22-60;при своих
51;Козлина Веселый;+7(901)581-97-23;за мухой
52;Песель Мертвый;+7(901)165-71-52;со штопором
53;Волчара Кричащий;+7(905)675-86-50;вокруг мухи
54;Козлина Мохнатый;+7(905)544-09-54;при своих
55;Волчара Плачущий;+7(905)635-74-43;с мухой
56;Баклан Огненный;+7(905)697-08-10;под мухой
57;Козлина Шумный;+7(905)754-13-57;в обнимку с мухой
58;Песель Мокрый;+7(905)575-68-87;в обнимку с мухой
59;Олень Летающий;+7(901)354-62-22;за мухой
60;Кит Смурной;+7(903)422-36-26;под столом
61;Баклан Бодрый;+7(905)952-88-36;под столом
62;Петушара Злой;+7(901)678-35-11;под мухой
63;Лесник Мертвый;+7(901)137-04-98;возле мухи
64;Песель Кричащий;+7(926)724-95-91;на метле
65;Козлина Смурной;+7(905)781-94-91;внутри мухи
66;Петушара Мертвый;+7(905)985-18-80;в рубашке
67;Петушара Злой;+7(905)060-60-31;при своих
68;Котяра Летящий;+7(905)055-89-42;под столом
69;Вол Смурной;+7(903)920-16-51;на велике
70;Козлина Ледяной;+7(901)466-53-24;на велике
71;Баклан Мудрый;+7(903)450-26-31;на велике
72;Петушара Веселый;+7(903)871-27-86;над мухой
73;Олень Хитрый;+7(926)133-10-61;рядом с мухой
74;Лось Злой;+7(905)599-49-61;внутри мухи
75;Лесник Смурной;+7(903)135-67-12;со штопором
76;Петушара Огненный;+7(926)554-07-94;возле мухи
77;Песель Квелый;+7(903)772-70-50;при своих
78;Клоун удивленный;+7(903)589-98-21;со штопором
79;Клоун Квелый;+7(905)734-62-03;на мухе
80;Песель Хитрый;+7(903)549-27-59;на метле
81;Песель Летящий;+7(905)994-67-85;на метле
82;Петушара Злой;+7(903)682-73-70;вокруг мухи
83;Вол Ледяной;+7(901)602-67-76;вокруг мухи
84;Козлина Грязный;+7(926)135-51-35;на метле
85;Лось Страстный;+7(903)593-54-06;при своих
86;Лесник Мокрый;+7(901)638-25-19;на велике
87;Лось Злой;+7(905)496-57-41;в обнимку с мухой
88;Вол Ледяной;+7(903)642-17-89;под столом
89;Олень Пьяный;+7(926)481-57-83;на Луне
90;Вол Хитрый;+7(905)621-84-75;под мухой
91;Котяра Огненный;+7(905)105-18-45;вокруг мухи
92;Лесник Веселый;+7(903)550-45-09;с мухой
93;Котяра Огненный;+7(926)834-81-20;на Луне
94;Петушара Мертвый;+7(901)807-80-19;рядом с мухой
95;Клоун Мертвый;+7(905)082-63-51;возле мухи
96;Клоун Мохнатый;+7(905)925-61-50;при своих
97;Петушара Плачущий;+7(905)954-12-49;рядом с мухой
98;Вол Мертвый;+7(903)825-72-03;на велике
99;Клоун Ледяной;+7(905)310-12-04;вокруг мухи
100;Лесник удивленный;+7(905)329-52-00;за мухой